/*carousel css*/
.carousel-inner .carousel-item {
  height: 500px;
}

.carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 500px;
}

.carousel-content {
  position: absolute;
  bottom: 50%;
  left: 20%;
  z-index: 20;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
  font-family: 'JetBrains Mono', monospace;
  font-family: 'Roboto Mono', monospace;
  font-size: 58px;
  width: 400px;
  display: flex;
}




/*grid images*/
.grid-image{
  border: 3px double #08F8DB;
  margin-right:10px;
}


 /* staff */
.cards {
  display: inline-flex;
  justify-content: space-between;
  margin-right:25px;
  margin-bottom:20px;
}

.example-card {
  max-width: 340px;
}
.staff-image{
   height:180px;
}

/*text between components*/
.space-text-child {
  width: 260px;
}
.space-text {
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-family: 'JetBrains Mono', monospace;
}


